[BASE]
pidfile = /tmp/sonawatcher.pid
log_file_name = sonawatcher.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/sonawatch.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 0
# select multiple of ONOS, XOS, OPENSTACK, HA
check_system = OPENSTACK
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[SSH_KEY_SETUP]
auto_password = yes

[REST]
rest_server_port = 8000
user_password = admin:admin, kimjt:kimjt

[ONOS]
list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
#list = ONOS1:10.10.2.46,ONOS2:10.10.2.47,ONOS3:10.10.2.48
account = sdn:sdn
app_list = openstacknode, openstacknetworking, cpman
rest_list = onos-rest, onos-gui, onos-apps-openstacknetworking
rest_auth = onos:rocks

[HA]
list = HA1:10.10.2.114
account = sn2:telcowr1
ha_proxy_server = http://10.10.2.114:8282/haproxy_stats;csv
ha_proxy_account = haproxy:telcowr1

[XOS]
list = XOS1:10.10.2.240
account = root:telcowr1
xos_rest_server = 10.10.2.240:9000
xos_rest_account = xosadmin@opencord.org:ruQnTgoBHcW2CfYSuVab

[OPENSTACK]
#gateway_list = gw1:10.20.0.21, gw2:10.20.0.22
#compute_list = cpt1:10.20.0.31, cpt2:10.20.0.32
gateway_list = gw1:192.168.0.62, gw2:192.168.0.63
compute_list = cpt1:192.168.0.64, cpt2:192.168.0.65, cpt4:192.168.0.214, cpt5:192.168.0.215, cpt6:192.168.0.216
account = sdn:NICekaekdxlqhs~!
docker_list = onos-vrouter, gateway
onos_vrouter_app_list = openflow, vrouter

# for traffic test
version = 2
username = admin
api_key = admin
project_id = admin
auth_url = http://192.168.0.213:5000/v2.0
image = ubuntu_iperf
flavor = m1.medium
zone = nova
security_groups = all_allow, default

[ALARM]
cpu = 90, 80, 70
memory = 90, 80, 70
disk = 90, 80, 70
ha_proxy = 90
gw_ratio = 20
node_traffic_ratio = 90
controller_traffic_ratio = 95
controller_traffic_minimum_inbound = 10
internal_traffic_ratio = 99
