[command]
resource = mmc description
onos-svc = mmc description
onos-log = mmc description
onos-conn = mmc description
openstack-node = mmc description
gateway = mmc description
swarm-svc = mmc description
xos-svc = mmc description
synchronizer = mmc description
ha-proxy = mmc description
traffic-gw = mmc description
port-stat-vxlan = mmc description
traffic-controller = mmc description
traffic-internal = mmc description

[resource]
option-list = cpu, memory, disk

[onos-svc]
option-list = app, rest

[onos-conn]
option-list = openflow, cluster

[openstack-node]
option-list = list, port

[swarm-svc]
option-list = node, service, ps

[gateway]
option-list = docker, onosApp, routingTable

[onos-log]
option-list = debug, info, error, exception

[rest-server]
id = admin
pw = admin
rest-server = http://localhost:8000
command-uri = /command
event-regi-uri = /regi
event-unregi-uri = /unregi
event-list-uri = /event_list
# rest response timeout(sec, default = 10)
timeout = 20
# event listening ip/port
client_rest_server_ip = localhost
client_rest_server_port = 8001

[log]
# default = off
cli_log = on
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
